NEXT_PUBLIC_BASE_URL=solanasoap.lol
# NEXT_PUBLIC_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.helius.xyz/?api-key=
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_API_SECRET=addAnyTextHere

NEXT_PUBLIC_SHDW_SOAP_BUCKET=CHANGEME_PUBKEY
NEXT_PUBLIC_SOAP_PUBKEY=CHANGEME_PUBKEY

SOAP_KEYPAIR=[18,1,234,29,55...]