NEXT_PUBLIC_BASE_URL=dev.solanasoap.lol
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.helius.xyz/?api-key=
NEXT_PUBLIC_SHDW_SOAP_BUCKET=4T16TQNnnc1x96avUQzQZ9qHMo54sS4tsuEUW2bumHtu
NEXT_PUBLIC_SOAP_PUBKEY=aquaZKhcuUU1KetKdzNzumpbzEvcyHMqbkyysnMjMWr