NEXT_PUBLIC_BASE_URL=03ce-195-167-214-46.eu.ngrok.io
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc-devnet.helius.xyz/?api-key=
NEXT_PUBLIC_SHDW_SOAP_BUCKET=EBK6SU7F3HmMoMuhYocd8b1bbbKnJnYBg72cM624K8a8
NEXT_PUBLIC_SOAP_PUBKEY=aquaZKhcuUU1KetKdzNzumpbzEvcyHMqbkyysnMjMWr