SOAP_KEYPAIR=[123,456,789]
RPC_ENDPOINT=https://rpc.helius.xyz/?api-key=
HELIUS_API_KEY=helius-key
PUBLIC_SHDW_SOAP_BUCKET=YOUR_BUCKET_HERE
SOAP_PUBKEY=soap4c4g3L9vQUQYSCJxhTbHdJYSiX3aZPzPGnp2CoN
API_SECRET=addAnyTextHere
BASE_URL=solanasoap.lol
